<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="landing">
        <h1>LANDING</h1>
        </div>
        <div class="right-icons">
        <p class="active">Active</p>
        <p class="link">Link</p>
        <p class="link">Link</p>
        <div class="divaction"><p class="action">Action</p></div>
        </div>
    </nav>
    <div class="parent-container">
        <div class="writing">
        <p class="business">WHAT BUISNESS ARE YOU?</p>
        <P class="hero">Main Hero Message to <br>sell yourself!</P>
        <P class="sub">Sub-hero message, not too long and too <br>short. Make it just right!</P>
        <div class="subscribe"><p>Subscribe</p></div>
        </div>
        <div>
            <img src="./src/hero.png" alt="hero">
        </div>
    </div>
</body>
</html>